<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql injection," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x01 背景iWebShop是一款基于PHP语言开发b2b2c开源多用户商城系统，支持平台自营和多商家入驻、微信商城系统、手机商城系统、移动端商城系统、APP商城系统等多功能性的购物平台系统。
0x02 审计框架简介
iWebshop是单一入口系统，所有的处理都要通过入口文件index.php来运行。系统框架对当前URL路径进行分析，找到controller(控制器)和action(动作)，去调">
<meta property="og:type" content="article">
<meta property="og:title" content="iWebshop 4.4 SQL Injection">
<meta property="og:url" content="http://yoursite.com/2016/05/20/iWebshop-4-4-SQL-Injection/index.html">
<meta property="og:site_name" content="Wismartzy's Blog">
<meta property="og:description" content="0x01 背景iWebShop是一款基于PHP语言开发b2b2c开源多用户商城系统，支持平台自营和多商家入驻、微信商城系统、手机商城系统、移动端商城系统、APP商城系统等多功能性的购物平台系统。
0x02 审计框架简介
iWebshop是单一入口系统，所有的处理都要通过入口文件index.php来运行。系统框架对当前URL路径进行分析，找到controller(控制器)和action(动作)，去调">
<meta property="og:image" content="http://yoursite.com/images/iwebshop-1.png">
<meta property="og:image" content="http://yoursite.com/images/mysql-log.png">
<meta property="og:updated_time" content="2016-05-21T01:55:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iWebshop 4.4 SQL Injection">
<meta name="twitter:description" content="0x01 背景iWebShop是一款基于PHP语言开发b2b2c开源多用户商城系统，支持平台自营和多商家入驻、微信商城系统、手机商城系统、移动端商城系统、APP商城系统等多功能性的购物平台系统。
0x02 审计框架简介
iWebshop是单一入口系统，所有的处理都要通过入口文件index.php来运行。系统框架对当前URL路径进行分析，找到controller(控制器)和action(动作)，去调">
<meta name="twitter:image" content="http://yoursite.com/images/iwebshop-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> iWebshop 4.4 SQL Injection | Wismartzy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wismartzy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iWebshop 4.4 SQL Injection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-20T22:21:09+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/20/iWebshop-4-4-SQL-Injection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/20/iWebshop-4-4-SQL-Injection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01-背景"><a href="#0x01-背景" class="headerlink" title="0x01 背景"></a>0x01 背景</h1><p>iWebShop是一款基于PHP语言开发b2b2c开源多用户商城系统，支持平台自营和多商家入驻、微信商城系统、手机商城系统、移动端商城系统、APP商城系统等多功能性的购物平台系统。</p>
<h1 id="0x02-审计"><a href="#0x02-审计" class="headerlink" title="0x02 审计"></a>0x02 审计</h1><h2 id="框架简介"><a href="#框架简介" class="headerlink" title="框架简介"></a>框架简介</h2><blockquote>
<p>iWebshop是单一入口系统，所有的处理都要通过入口文件<code>index.php</code>来运行。<br>系统框架对当前<code>URL</code>路径进行分析，找到<code>controller(控制器)</code>和<code>action(动作)</code>，去调用控制器文件里面的动作方法。<br>在<code>action</code>动作中可以读取数据，处理业务逻辑，然后把完成的数据渲染到视图，给终端客户呈现出来。</p>
</blockquote>
<h2 id="漏洞概况"><a href="#漏洞概况" class="headerlink" title="漏洞概况"></a>漏洞概况</h2><blockquote>
<p>漏洞功能：后台-&gt;系统-&gt;配送方式-&gt;删除</p>
<p>漏洞文件：/controllers/system.php</p>
</blockquote>
<h2 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h2><blockquote>
<p>/controllers/system.php</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * <span class="doctag">@brief</span> 配送方式删除和还原</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">delivery_operate</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	$id = IReq::get(<span class="string">'id'</span>);</span><br><span class="line">	$op = IReq::get(<span class="string">'op'</span>);</span><br><span class="line">       <span class="keyword">if</span>(is_array($id)) $id = implode(<span class="string">','</span>,$id);</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span>(<span class="keyword">empty</span>($id))</span><br><span class="line">       &#123;</span><br><span class="line">       	<span class="keyword">if</span>($op == <span class="string">'del'</span> || $op == <span class="string">'recover'</span>)</span><br><span class="line">       	&#123;</span><br><span class="line">       		$this-&gt;redirect(<span class="string">'delivery_recycle'</span>,<span class="keyword">false</span>);</span><br><span class="line">       	&#125;</span><br><span class="line">       	<span class="keyword">else</span></span><br><span class="line">       	&#123;</span><br><span class="line">       		$this-&gt;redirect(<span class="string">'delivery'</span>,<span class="keyword">false</span>);</span><br><span class="line">       	&#125;</span><br><span class="line">       	Util::showMessage(<span class="string">'请选择要操作的选项'</span>);</span><br><span class="line">       	<span class="keyword">exit</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">	$delivery     =  <span class="keyword">new</span> IModel(<span class="string">'delivery'</span>);</span><br><span class="line">	$deliveryData = $delivery-&gt;query(<span class="string">'id in ('</span>.$id.<span class="string">')'</span>,<span class="string">'name'</span>);</span><br><span class="line">	$deliveryName = <span class="keyword">array</span>();</span><br><span class="line">	<span class="keyword">foreach</span>($deliveryData <span class="keyword">as</span> $val)</span><br><span class="line">	&#123;</span><br><span class="line">		$deliveryName[] = $val[<span class="string">'name'</span>];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$logObj = <span class="keyword">new</span> log(<span class="string">'db'</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//物理删除</span></span><br><span class="line">	<span class="keyword">if</span>($op==<span class="string">'del'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		$delivery-&gt;del(<span class="string">'id in('</span>.$id.<span class="string">')'</span>);</span><br><span class="line"></span><br><span class="line">		$logObj-&gt;write(<span class="string">'operation'</span>,<span class="keyword">array</span>(<span class="string">"管理员:"</span>.$this-&gt;admin[<span class="string">'admin_name'</span>],<span class="string">"删除了回收站中的配送方式"</span>,<span class="string">"被删除的配送方式为："</span>.join(<span class="string">','</span>,$deliveryName)));</span><br><span class="line"></span><br><span class="line">		$this-&gt;redirect(<span class="string">'delivery_recycle'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>($op ==<span class="string">'recover'</span>)<span class="comment">//还原</span></span><br><span class="line">	&#123;</span><br><span class="line">		$delivery-&gt;setData(<span class="keyword">array</span>(<span class="string">'is_delete'</span>=&gt;<span class="number">0</span>));</span><br><span class="line">		<span class="keyword">if</span>($delivery-&gt;update(<span class="string">'id in('</span>.$id.<span class="string">')'</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			$logObj-&gt;write(<span class="string">'operation'</span>,<span class="keyword">array</span>(<span class="string">'管理员:'</span>.$this-&gt;admin[<span class="string">'admin_name'</span>],<span class="string">'恢复了回收站中的配送方式'</span>,<span class="string">'被恢复的配送方式为：'</span>.join(<span class="string">','</span>,$deliveryName)));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		$this-&gt;redirect(<span class="string">'delivery_recycle'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span><span class="comment">//逻辑删除</span></span><br><span class="line">	&#123;</span><br><span class="line">		$delivery-&gt;setData(<span class="keyword">array</span>(<span class="string">'is_delete'</span>=&gt;<span class="number">1</span>));</span><br><span class="line">		<span class="keyword">if</span>($delivery-&gt;update(<span class="string">'id in('</span>.$id.<span class="string">')'</span>))</span><br><span class="line">		&#123;</span><br><span class="line">			$logObj-&gt;write(<span class="string">'operation'</span>,<span class="keyword">array</span>(<span class="string">"管理员:"</span>.$this-&gt;admin[<span class="string">'admin_name'</span>],<span class="string">"把配送方式移除到回收站中"</span>,<span class="string">"被移除到回收站中的配送方式为："</span>.join(<span class="string">','</span>,$deliveryName)));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		$this-&gt;redirect(<span class="string">'delivery'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟进<code>$id = IReq::get(&#39;id&#39;);</code></p>
<blockquote>
<p>/lib/core/util/req_class.php</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * <span class="doctag">@class</span> IReq</span><br><span class="line"> * <span class="doctag">@brief</span> 获取$_GET,$_POST的数据</span><br><span class="line"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IReq</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="comment">/**</span><br><span class="line">	 * <span class="doctag">@brief</span> 获取键为$key的 $_GET 和 $_POST 传送方式的数据</span><br><span class="line">	 * <span class="doctag">@param</span> string $key $_GET 或 $_POST 的键</span><br><span class="line">	 * <span class="doctag">@param</span> string $type 传送方式 值: false:默认(先get后post); get:get方式; post:post方式;</span><br><span class="line">	 * <span class="doctag">@return</span> string $_GET 或者 $_POST 的值</span><br><span class="line">	 * <span class="doctag">@note</span> 优先获取 $_GET 方式的数据,如果不存在则获取 $_POST 方式的数据</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span><span class="params">($key, $type=false)</span></span><br><span class="line">	</span>&#123;</span><br><span class="line">		<span class="comment">//默认方式</span></span><br><span class="line">		<span class="keyword">if</span>($type==<span class="keyword">false</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[$key])) <span class="keyword">return</span> $_GET[$key];</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[$key])) <span class="keyword">return</span> $_POST[$key];</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//get方式</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>($type==<span class="string">'get'</span> &amp;&amp; <span class="keyword">isset</span>($_GET[$key]))</span><br><span class="line">			<span class="keyword">return</span> $_GET[$key];</span><br><span class="line"></span><br><span class="line">		<span class="comment">//post方式</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>($type==<span class="string">'post'</span> &amp;&amp; <span class="keyword">isset</span>($_POST[$key]))</span><br><span class="line">			<span class="keyword">return</span> $_POST[$key];</span><br><span class="line"></span><br><span class="line">		<span class="comment">//无匹配</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处获取<code>$_GET</code>参数后是没有任何过滤直接返回值的。再回到<code>delivery_operate</code>函数，<br><code>$deliveryData = $delivery-&gt;query(&#39;id in (&#39;.$id.&#39;)&#39;,&#39;name&#39;);</code>可以看到<code>$id</code>被直接带入了SQL语句中，造成了SQL注入问题。</p>
<h1 id="0x03-漏洞验证"><a href="#0x03-漏洞验证" class="headerlink" title="0x03 漏洞验证"></a>0x03 漏洞验证</h1><p>由于此处是删除（逻辑删除）操作，没有回显，不过可以构造如下请求验证漏洞</p>
<blockquote>
<p><a href="http://localhost:8888/iwebshop4.4/index.php?controller=system&amp;action=delivery_operate&amp;id=2" target="_blank" rel="external">http://localhost:8888/iwebshop4.4/index.php?controller=system&amp;action=delivery_operate&amp;id=2</a>) and if(1=1, sleep(4), 0)#</p>
</blockquote>
<p>请求效果如下</p>
<p><img src="/images/iwebshop-1.png" alt="iWebshop-01"></p>
<p>poc中只指定<code>sleep 4s</code> 可是这个请求一共消耗了<code>8s</code>，这是由于<code>delivery_operate</code>函数中在<code>query/select</code>后又进行了一次<code>update</code>操作，所以该poc代码执行了两次（共<code>8s</code>），另外也可以通过mysql log也可以反馈<code>8s</code>的由来。</p>
<p><img src="/images/mysql-log.png" alt="iWebshop-02"></p>
<h1 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h1><p>该漏洞产生的直接原因是<code>$id</code>变量未经过任何过滤就拼接SQL语句，因此一定要确保所有带入数据库的参数都经过了严格的过滤。当然，如果是PHP应用，推荐采用<code>PDO</code>方式操作数据库，使用参数绑定能有效的防止<code>SQL Injection</code>问题。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql-injection/" rel="tag">#sql injection</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/The-Security-of-HTTP-Headers/" rel="prev" title="The Security of HTTP Headers">
                The Security of HTTP Headers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/20/iWebshop-4-4-SQL-Injection/"
           data-title="iWebshop 4.4 SQL Injection" data-url="http://yoursite.com/2016/05/20/iWebshop-4-4-SQL-Injection/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wismartzy" />
          <p class="site-author-name" itemprop="name">Wismartzy</p>
          <p class="site-description motion-element" itemprop="description">Worker Security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-背景"><span class="nav-number">1.</span> <span class="nav-text">0x01 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-审计"><span class="nav-number">2.</span> <span class="nav-text">0x02 审计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架简介"><span class="nav-number">2.1.</span> <span class="nav-text">框架简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞概况"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计"><span class="nav-number">2.3.</span> <span class="nav-text">审计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-漏洞验证"><span class="nav-number">3.</span> <span class="nav-text">0x03 漏洞验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-总结"><span class="nav-number">4.</span> <span class="nav-text">0x04 总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wismartzy</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wismartzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
