<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sql injection," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="来源https://www.exploit-db.com/exploits/39459/

背景在逛exploit-db的时候，发现这个漏洞有点意思，就拿过来自己分析了下。Redaxo CMS是一套开源的Web门户内容管理系统（CMS），该系统支持自定义模块、插件扩展、项目备份等。
审计根据报错信息可以定位到该文件，/redaxo-cms-5.0.0/redaxo/src/addons/medi">
<meta property="og:type" content="article">
<meta property="og:title" content="Redaxo CMS 5.0.0 SQL Injection">
<meta property="og:url" content="http://yoursite.com/2016/06/04/Redaxo-CMS-5-0-0-SQL-Injection/index.html">
<meta property="og:site_name" content="Wismartzy's Blog">
<meta property="og:description" content="来源https://www.exploit-db.com/exploits/39459/

背景在逛exploit-db的时候，发现这个漏洞有点意思，就拿过来自己分析了下。Redaxo CMS是一套开源的Web门户内容管理系统（CMS），该系统支持自定义模块、插件扩展、项目备份等。
审计根据报错信息可以定位到该文件，/redaxo-cms-5.0.0/redaxo/src/addons/medi">
<meta property="og:image" content="http://yoursite.com/images/redaxo-1.png">
<meta property="og:image" content="http://yoursite.com/images/redaxo-2.png">
<meta property="og:updated_time" content="2016-06-04T14:14:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redaxo CMS 5.0.0 SQL Injection">
<meta name="twitter:description" content="来源https://www.exploit-db.com/exploits/39459/

背景在逛exploit-db的时候，发现这个漏洞有点意思，就拿过来自己分析了下。Redaxo CMS是一套开源的Web门户内容管理系统（CMS），该系统支持自定义模块、插件扩展、项目备份等。
审计根据报错信息可以定位到该文件，/redaxo-cms-5.0.0/redaxo/src/addons/medi">
<meta name="twitter:image" content="http://yoursite.com/images/redaxo-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Redaxo CMS 5.0.0 SQL Injection | Wismartzy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wismartzy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redaxo CMS 5.0.0 SQL Injection
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2016-06-04T21:28:39+08:00" content="2016-06-04">
              2016-06-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/04/Redaxo-CMS-5-0-0-SQL-Injection/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/04/Redaxo-CMS-5-0-0-SQL-Injection/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>来源<a href="https://www.exploit-db.com/exploits/39459/" target="_blank" rel="external">https://www.exploit-db.com/exploits/39459/</a></p>
</blockquote>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>在逛exploit-db的时候，发现这个漏洞有点意思，就拿过来自己分析了下。Redaxo CMS是一套开源的Web门户内容管理系统（CMS），该系统支持自定义模块、插件扩展、项目备份等。</p>
<h1 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h1><p>根据报错信息可以定位到该文件，<code>/redaxo-cms-5.0.0/redaxo/src/addons/mediapool/pages/media.php</code>，第582行-608行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"> $where = <span class="string">'f.category_id='</span> . $rex_file_category;</span><br><span class="line">    $addTable = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">if</span> ($media_name != <span class="string">''</span>) &#123;</span><br><span class="line">        $media_name = str_replace([<span class="string">'_'</span>, <span class="string">'%'</span>], [<span class="string">'\_'</span>, <span class="string">'\%'</span>], $media_name);</span><br><span class="line">        $where = <span class="string">"(f.filename LIKE '%"</span> . $media_name . <span class="string">"%' OR f.title LIKE '%"</span> . $media_name . <span class="string">"%')"</span>;</span><br><span class="line">        <span class="keyword">if</span> (rex_addon::get(<span class="string">'mediapool'</span>)-&gt;getConfig(<span class="string">'searchmode'</span>, <span class="string">'local'</span>) != <span class="string">'global'</span> &amp;&amp; $rex_file_category != <span class="number">0</span>) &#123;</span><br><span class="line">            $addTable = rex::getTablePrefix() . <span class="string">'media_category c, '</span>;</span><br><span class="line">            $where .= <span class="string">' AND f.category_id = c.id '</span>;</span><br><span class="line">            $where .= <span class="string">" AND (c.path LIKE '%|"</span> . $rex_file_category . <span class="string">"|%' OR c.id="</span> . $rex_file_category . <span class="string">') '</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($args[<span class="string">'types'</span>])) &#123;</span><br><span class="line">        $types = [];</span><br><span class="line">        <span class="keyword">foreach</span> (explode(<span class="string">','</span>, $args[<span class="string">'types'</span>]) <span class="keyword">as</span> $type) &#123;</span><br><span class="line">            $types[] = <span class="string">'LOWER(RIGHT(f.filename, LOCATE(".", REVERSE(f.filename))-1))="'</span> . strtolower(htmlspecialchars($type)) . <span class="string">'"'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        $where .= <span class="string">' AND ('</span> . implode(<span class="string">' OR '</span>, $types) . <span class="string">')'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    $qry = <span class="string">'SELECT * FROM '</span> . $addTable . rex::getTablePrefix() . <span class="string">'media f WHERE '</span> . $where . <span class="string">' ORDER BY f.updatedate desc, f.id desc'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----- EXTENSION POINT</span></span><br><span class="line">    $qry = rex_extension::registerPoint(<span class="keyword">new</span> rex_extension_point(<span class="string">'MEDIA_LIST_QUERY'</span>, $qry, [</span><br><span class="line">        <span class="string">'category_id'</span> =&gt; $rex_file_category,</span><br><span class="line">    ]));</span><br><span class="line">    $files = rex_sql::factory();</span><br><span class="line"><span class="comment">//   $files-&gt;setDebug();</span></span><br><span class="line">    $files-&gt;setQuery($qry);</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>也就是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$qry = <span class="string">'SELECT * FROM '</span> . $addTable . rex::getTablePrefix() . <span class="string">'media f WHERE '</span> . $where . <span class="string">' ORDER BY f.updatedate desc, f.id desc'</span>;</span><br></pre></td></tr></table></figure>
<p>这条sql语句存在问题了，那么关键看下    <code>$where</code>变量是否可控，继续向上找，<code>$where</code>中一共拼接了两个变量，<code>media_name</code>和<code>rex_file_category</code>，那么先看<code>media_name</code>是从哪里来的，定位到<code>/redaxo-cms-5.0.0/redaxo/src/addons/mediapool/pages/media.php</code>，第8行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$media_name = rex_request(<span class="string">'media_name'</span>, <span class="string">'string'</span>);</span><br></pre></td></tr></table></figure>
<p>接下来继续找到<code>rex_request</code>函数的实现位置，查看对请求做了哪些封装，定位到<code>/redaxo-cms-5.0.0/redaxo/src/core/functions/function_rex_globals.php</code>，第29行-37行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * <span class="doctag">@see</span> rex_request::request()</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@package</span> redaxo\core</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rex_request</span><span class="params">($varname, $vartype = <span class="string">''</span>, $default = <span class="string">''</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> rex_request::request($varname, $vartype, $default);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这个函数实际上是去调用了<code>rex_request</code>类的<code>request</code>方法，于是去找<code>rex_request</code>类的实现代码去，定位到<code>/redaxo-cms-5.0.0/redaxo/src/core/lib/request.php</code>，第38行-50行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">    * Returns the variable $varname of $_REQUEST and casts the value.</span><br><span class="line">    *</span><br><span class="line">    * <span class="doctag">@param</span> string $varname Variable name</span><br><span class="line">    * <span class="doctag">@param</span> string $vartype Variable type</span><br><span class="line">    * <span class="doctag">@param</span> mixed  $default Default value</span><br><span class="line">    *</span><br><span class="line">    * <span class="doctag">@return</span> mixed</span><br><span class="line">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span><span class="params">($varname, $vartype = <span class="string">''</span>, $default = <span class="string">''</span>)</span></span><br><span class="line">   </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">self</span>::arrayKeyCast($_REQUEST, $varname, $vartype, $default);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里又调用了<code>rex_request</code>类自身的<code>arrayKeyCast</code>方法，找到该方法的实现，第168行-194行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * Searches the value $needle in array $haystack and returns the casted value.</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> array      $haystack Array</span><br><span class="line">     * <span class="doctag">@param</span> string|int $needle   Value to search</span><br><span class="line">     * <span class="doctag">@param</span> string     $vartype  Variable type</span><br><span class="line">     * <span class="doctag">@param</span> mixed      $default  Default value</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@throws</span> InvalidArgumentException</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@return</span> mixed</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">arrayKeyCast</span><span class="params">(array $haystack, $needle, $vartype, $default = <span class="string">''</span>)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!is_scalar($needle)) &#123;<span class="comment">// 判断$needle是否是标量</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'Scalar expected for $needle in arrayKeyCast()!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (array_key_exists($needle, $haystack)) &#123;<span class="comment">// 如果$haystack含有$needle键</span></span><br><span class="line">            <span class="keyword">return</span> rex_type::cast($haystack[$needle], $vartype);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($default === <span class="string">''</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> rex_type::cast($default, $vartype);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> $default;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>注意到传给<code>arrayKeyCast</code>的<code>$haystack</code>参数值是<code>$_REQUEST</code>来的，<code>$needle</code>参数值是<code>media_name</code>，<code>$vartype</code>参数值是<code>string</code>，所以进入了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (array_key_exists($needle, $haystack)) &#123;<span class="comment">// 如果$haystack含有$needle键</span></span><br><span class="line">            <span class="keyword">return</span> rex_type::cast($haystack[$needle], $vartype);</span><br><span class="line">        &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>后直接调用了<code>rex_type</code>类的<code>cast</code>方法校验变量类型，找到<code>cast</code>方法的实现代码，<code>/redaxo-cms-5.0.0/redaxo/src/core/lib/util/type.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * Casts the variable $var to $vartype.</span><br><span class="line">     *</span><br><span class="line">     * Possible types:</span><br><span class="line">     *  - 'bool' (or 'boolean')</span><br><span class="line">     *  - 'int' (or 'integer')</span><br><span class="line">     *  - 'double'</span><br><span class="line">     *  - 'string'</span><br><span class="line">     *  - 'float'</span><br><span class="line">     *  - 'real'</span><br><span class="line">     *  - 'object'</span><br><span class="line">     *  - 'array'</span><br><span class="line">     *  - 'array[&lt;type&gt;]', e.g. 'array[int]'</span><br><span class="line">     *  - '' (don't cast)</span><br><span class="line">     *  - a callable</span><br><span class="line">     *  - array(</span><br><span class="line">     *      array(&lt;key&gt;, &lt;vartype&gt;, &lt;default&gt;),</span><br><span class="line">     *      array(&lt;key&gt;, &lt;vartype&gt;, &lt;default&gt;),</span><br><span class="line">     *      ...</span><br><span class="line">     *    )</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> mixed $var     Variable to cast</span><br><span class="line">     * <span class="doctag">@param</span> mixed $vartype Variable type</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@throws</span> InvalidArgumentException</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@return</span> mixed Castet value</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">cast</span><span class="params">($var, $vartype)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (is_string($vartype)) &#123;</span><br><span class="line">            $casted = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">switch</span> ($vartype) &#123;</span><br><span class="line">                <span class="comment">// ---------------- PHP types</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">'bool'</span>:</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'boolean'</span>:</span><br><span class="line">                    $var = (boolean) $var;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'int'</span>:</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'integer'</span>:</span><br><span class="line">                    $var = (int) $var;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'double'</span>:</span><br><span class="line">                    $var = (double) $var;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'float'</span>:</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'real'</span>:</span><br><span class="line">                    $var = (float) $var;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'string'</span>:</span><br><span class="line">                    $var = (string) $var;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'object'</span>:</span><br><span class="line">                    $var = (object) $var;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'array'</span>:</span><br><span class="line">                    <span class="keyword">if</span> (<span class="string">''</span> === $var) &#123;</span><br><span class="line">                        $var = [];</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        $var = (<span class="keyword">array</span>) $var;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// kein Cast, nichts tun</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">''</span>: <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="comment">// check for array with generic type</span></span><br><span class="line">                    <span class="keyword">if</span> (strpos($vartype, <span class="string">'array['</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="keyword">empty</span>($var)) &#123;</span><br><span class="line">                            $var = [];</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            $var = (<span class="keyword">array</span>) $var;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// check if every element in the array is from the generic type</span></span><br><span class="line">                        $matches = [];</span><br><span class="line">                        <span class="keyword">if</span> (preg_match(<span class="string">'@array\[([^\]]*)\]@'</span>, $vartype, $matches)) &#123;</span><br><span class="line">                            <span class="keyword">foreach</span> ($var <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">                                <span class="keyword">try</span> &#123;</span><br><span class="line">                                    $var[$key] = <span class="keyword">self</span>::cast($value, $matches[<span class="number">1</span>]);</span><br><span class="line">                                &#125; <span class="keyword">catch</span> (InvalidArgumentException $e) &#123;</span><br><span class="line">                                    <span class="comment">// Evtl Typo im vartype, mit urspr. typ als fehler melden</span></span><br><span class="line">                                    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'Unexpected vartype "'</span> . $vartype . <span class="string">'" in cast()!'</span>);</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'Unexpected vartype "'</span> . $vartype . <span class="string">'" in cast()!'</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        $casted = <span class="keyword">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> ($casted) &#123;</span><br><span class="line">                <span class="keyword">return</span> $var;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (is_callable($vartype)) &#123;</span><br><span class="line">            $var = call_user_func($vartype, $var);</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (is_array($vartype)) &#123;</span><br><span class="line">            $var = <span class="keyword">self</span>::cast($var, <span class="string">'array'</span>);</span><br><span class="line">            $newVar = [];</span><br><span class="line">            <span class="keyword">foreach</span> ($vartype <span class="keyword">as</span> $cast) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!is_array($cast) || !<span class="keyword">isset</span>($cast[<span class="number">0</span>])) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'Unexpected vartype in cast()!'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                $key = $cast[<span class="number">0</span>];</span><br><span class="line">                $innerVartype = <span class="keyword">isset</span>($cast[<span class="number">1</span>]) ? $cast[<span class="number">1</span>] : <span class="string">''</span>;</span><br><span class="line">                <span class="keyword">if</span> (array_key_exists($key, $var)) &#123;</span><br><span class="line">                    $newVar[$key] = <span class="keyword">self</span>::cast($var[$key], $innerVartype);</span><br><span class="line">                &#125; <span class="keyword">elseif</span> (!<span class="keyword">isset</span>($cast[<span class="number">2</span>])) &#123;</span><br><span class="line">                    $newVar[$key] = <span class="keyword">self</span>::cast(<span class="string">''</span>, $innerVartype);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    $newVar[$key] = $cast[<span class="number">2</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            $var = $newVar;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> (is_string($vartype)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'Unexpected vartype "'</span> . $vartype . <span class="string">'" in cast()!'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(<span class="string">'Unexpected vartype in cast()!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $var;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在<code>$vartype</code>为<code>string</code>的时候，直接强制转换了下就break跳出，return了，全部过程没看到安全过滤函数的干预，所以是存在严重SQL注入问题的。</p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h1><p>访问</p>
<pre><code>http://localhost:8888/redaxo-cms-5.0.0/redaxo/index.php?page=mediapool/media&amp;rex_file_category=0
</code></pre><p>在该页面右侧搜索框搜索任意字符串，post数据中参数<code>media_name</code>即为注入点，结合之前的分析，后端接收数据的方式为<code>$_REQUEST</code>，那么将<code>media_name</code>参数直接带到url后面以get方式请求也是可以被后端获取的。</p>
<pre><code>http://localhost:8888/redaxo-cms-5.0.0/redaxo/index.php?page=mediapool/media&amp;rex_file_category=0&amp;media_name=abc%27)%20ORDER%20BY%2018+--+
</code></pre><p><code>order by 18</code>报错，那么列的数目就是<code>17</code>，使用<code>union select</code>语句把页面回显位置显示出来</p>
<p><img src="/images/redaxo-1.png" alt="huixian"></p>
<p>可以看到回显位置有<code>10，14，16</code></p>
<p><img src="/images/redaxo-2.png" alt="poc"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个漏洞比较有意思的地方来了，我留意到该cms选择的<code>pdo</code>方式连接数据库，那么怎么会出这样的sql注入问题呢？说完就抽了自己一大嘴瓜子，为什么不会出这样的sql注入问题呢？毕竟代码是人写的，下面就分析下为什么造成了sql注入。</p>
<p>首先这个锅是程序员的，明明选择了<code>pdo</code>方式连接数据库，但是写sql语句的时候却直接拼接了参数，而不是采用pdo的参数绑定或者<code>prepare</code>方式，从而造成了注入问题。</p>
<p>定位到<code>/redaxo-cms-5.0.0/redaxo/src/addons/mediapool/pages/media.php</code>，第600行-608行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$qry = <span class="string">'SELECT * FROM '</span> . $addTable . rex::getTablePrefix() . <span class="string">'media f WHERE '</span> . $where . <span class="string">' ORDER BY f.updatedate desc, f.id desc'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ----- EXTENSION POINT</span></span><br><span class="line">    $qry = rex_extension::registerPoint(<span class="keyword">new</span> rex_extension_point(<span class="string">'MEDIA_LIST_QUERY'</span>, $qry, [</span><br><span class="line">        <span class="string">'category_id'</span> =&gt; $rex_file_category,</span><br><span class="line">    ]));</span><br><span class="line">    $files = rex_sql::factory();</span><br><span class="line"><span class="comment">//   $files-&gt;setDebug();</span></span><br><span class="line">    $files-&gt;setQuery($qry);</span><br></pre></td></tr></table></figure>
<p>看到<code>$qry</code>变量拼接了<code>$where</code>变量，而<code>$where</code>里面又拼接了<code>$media_name</code>变量，第586行</p>
<pre><code>$where = &quot;(f.filename LIKE &apos;%&quot; . $media_name . &quot;%&apos; OR f.title LIKE &apos;%&quot; . $media_name . &quot;%&apos;)&quot;;
</code></pre><p>最后sql语句$qry变量传入了setQuery函数，找到setQuery函数的实现，定位到<code>/redaxo-cms-5.0.0/redaxo/src/core/lib/sql/sql.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">     * Executes the given sql-query.</span><br><span class="line">     *</span><br><span class="line">     * If parameters will be provided, a prepared statement will be executed.</span><br><span class="line">     *</span><br><span class="line">     * example 1:</span><br><span class="line">     *    $sql-&gt;setQuery('SELECT * FROM mytable where id=:id, 'array('id' =&gt; 3));</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">NOTE:</span> named-parameters/?-placeholders are not supported in LIMIT clause!</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> string $query  The sql-query</span><br><span class="line">     * <span class="doctag">@param</span> array  $params An optional array of statement parameter</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@return</span> $this</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@throws</span> rex_sql_exception on errors</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setQuery</span><span class="params">($query, array $params = [])</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="comment">// Alle Werte zuruecksetzen</span></span><br><span class="line">        $this-&gt;flush();</span><br><span class="line">        $this-&gt;query = $query;</span><br><span class="line">        $this-&gt;params = $params;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>($params)) &#123;</span><br><span class="line">            $this-&gt;prepareQuery($query);</span><br><span class="line">            $this-&gt;execute($params);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                $this-&gt;stmt = <span class="keyword">self</span>::$pdo[$this-&gt;DBID]-&gt;query($query);</span><br><span class="line">                $this-&gt;rows = $this-&gt;stmt-&gt;rowCount();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (PDOException $e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> rex_sql_exception(<span class="string">'Error while executing statement "'</span> . $query . <span class="string">'! '</span> . $e-&gt;getMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($this-&gt;debug) &#123;</span><br><span class="line">            $this-&gt;printError($query, $params);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $this;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>由于没有传递<code>$params</code>参数，所以if语句直接进入else逻辑，使用<code>query</code>直接执行了sql语句中我们拼接的恶意代码。</p>
<p>到这里其实还没完，又惊奇的发现<code>sqlmap</code>提供的<code>payload</code>里面使用了多语句，这让我想到了<em>php+mysql</em>多语句执行，mysql本身从<code>4.1</code>版本就已经开始支持多语句执行了，只是php自身限制了这种用法，虽然<code>connect</code>的时候可以设置<code>CLIENT_MULTI_STATEMENTS</code>，但是php在<code>mysql_query/mysqli_query</code>函数实现的源码级别仍然会去除掉该设置。但<code>pdo</code>方式连数据后默认是允许多语句执行的，但并不是完全没限制，因为<code>pdo</code>方式操作数据库都是采用参数绑定预编译sql语句的，而这种绑定是在客户端执行的，这种情况是不需要多语句执行的。以前在zone里面有一篇<a href="http://zone.wooyun.org/content/50" target="_blank" rel="external">帖子</a></p>
<blockquote>
<p>“真正可以利用的多语句注射，只能是存在于利用PDO连接数据库，并直接使用exec或者query函数进行执行sql语句的地方”</p>
</blockquote>
<p>由于恰巧该cms在执行sql语句的时候未严格执行<code>pdo</code>标准使用参数绑定方式，而采用了直接拼接参数到sql语句，执行的时候直接使用了<code>query</code>函数，因此造成了多语句执行。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql-injection/" rel="tag">#sql injection</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/Server-side-request-forgery/" rel="next" title="Server-side request forgery">
                <i class="fa fa-chevron-left"></i> Server-side request forgery
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/Second-Order-SQL-Injection/" rel="prev" title="Second Order SQL Injection">
                Second Order SQL Injection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/04/Redaxo-CMS-5-0-0-SQL-Injection/"
           data-title="Redaxo CMS 5.0.0 SQL Injection" data-url="http://yoursite.com/2016/06/04/Redaxo-CMS-5-0-0-SQL-Injection/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wismartzy" />
          <p class="site-author-name" itemprop="name">Wismartzy</p>
          <p class="site-description motion-element" itemprop="description">Worker Security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#审计"><span class="nav-number">2.</span> <span class="nav-text">审计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wismartzy</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wismartzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
