<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述现在甲方的安全工作很大一部分都是围绕防御来做的，而攻防之间本来就信息不对称，因为攻只需一个点，而防得一个面，迫使防御方需要能早知道攻击者的行为，才能针对性设防，这就使得安全工作经常处于被动局面。结合互联网已公开的一些漏洞来看，很有必要为企业建立一套适合自身业务的安全基线，并严格执行，减少低级漏洞的产生，这样安全工程师才会有更多的精力放在对抗上，从而扭转部分被动局面。
安全基线认证与鉴权错误提示">
<meta property="og:type" content="article">
<meta property="og:title" content="产品设计与开发安全基线">
<meta property="og:url" content="http://yoursite.com/2016/09/22/Product-Design-and-Development-Safety-Baseline/index.html">
<meta property="og:site_name" content="Wismartzy's Blog">
<meta property="og:description" content="概述现在甲方的安全工作很大一部分都是围绕防御来做的，而攻防之间本来就信息不对称，因为攻只需一个点，而防得一个面，迫使防御方需要能早知道攻击者的行为，才能针对性设防，这就使得安全工作经常处于被动局面。结合互联网已公开的一些漏洞来看，很有必要为企业建立一套适合自身业务的安全基线，并严格执行，减少低级漏洞的产生，这样安全工程师才会有更多的精力放在对抗上，从而扭转部分被动局面。
安全基线认证与鉴权错误提示">
<meta property="og:updated_time" content="2016-09-22T10:37:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品设计与开发安全基线">
<meta name="twitter:description" content="概述现在甲方的安全工作很大一部分都是围绕防御来做的，而攻防之间本来就信息不对称，因为攻只需一个点，而防得一个面，迫使防御方需要能早知道攻击者的行为，才能针对性设防，这就使得安全工作经常处于被动局面。结合互联网已公开的一些漏洞来看，很有必要为企业建立一套适合自身业务的安全基线，并严格执行，减少低级漏洞的产生，这样安全工程师才会有更多的精力放在对抗上，从而扭转部分被动局面。
安全基线认证与鉴权错误提示">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 产品设计与开发安全基线 | Wismartzy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wismartzy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品设计与开发安全基线
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-22T16:10:45+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/Product-Design-and-Development-Safety-Baseline/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/Product-Design-and-Development-Safety-Baseline/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>现在甲方的安全工作很大一部分都是围绕防御来做的，而攻防之间本来就信息不对称，因为攻只需一个点，而防得一个面，迫使防御方需要能早知道攻击者的行为，才能针对性设防，这就使得安全工作经常处于被动局面。结合互联网已公开的一些漏洞来看，很有必要为企业建立一套适合自身业务的安全基线，并严格执行，减少低级漏洞的产生，这样安全工程师才会有更多的精力放在对抗上，从而扭转部分被动局面。</p>
<h1 id="安全基线"><a href="#安全基线" class="headerlink" title="安全基线"></a>安全基线</h1><h2 id="认证与鉴权"><a href="#认证与鉴权" class="headerlink" title="认证与鉴权"></a>认证与鉴权</h2><h3 id="错误提示"><a href="#错误提示" class="headerlink" title="错误提示"></a>错误提示</h3><blockquote>
<p>登录错误必须统一字样，比如用户名或密码错误时，返回“错误的用户名或密码”。</p>
<p>服务端抛出的错误禁止直接返回给接口，仅返回“Error”字样，错误内容打到相关服务日志。</p>
</blockquote>
<h3 id="登录与注销"><a href="#登录与注销" class="headerlink" title="登录与注销"></a>登录与注销</h3><blockquote>
<p>有登录功能的系统就必须有注销功能。</p>
</blockquote>
<h3 id="后台界面"><a href="#后台界面" class="headerlink" title="后台界面"></a>后台界面</h3><blockquote>
<p>后台页面必须对用户身份和访问权限进行检查</p>
</blockquote>
<h3 id="账号锁定"><a href="#账号锁定" class="headerlink" title="账号锁定"></a>账号锁定</h3><blockquote>
<p>所有提供外网访问功能的系统，必须启用账号登录失败锁定策略（如3分钟20次登录失败，锁定30分钟）</p>
</blockquote>
<h2 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h2><h3 id="管理系统"><a href="#管理系统" class="headerlink" title="管理系统"></a>管理系统</h3><blockquote>
<p>后台管理系统或其他重要系统登录必须设置验证码</p>
</blockquote>
<h3 id="有效期"><a href="#有效期" class="headerlink" title="有效期"></a>有效期</h3><blockquote>
<p>必须设置有效期，且有效期内仅可使用一次</p>
</blockquote>
<h3 id="发送频率"><a href="#发送频率" class="headerlink" title="发送频率"></a>发送频率</h3><blockquote>
<p>以短信或邮件方式发送验证码时，必须限制同一ID或接受者的验证码发送频率</p>
</blockquote>
<h2 id="会话安全"><a href="#会话安全" class="headerlink" title="会话安全"></a>会话安全</h2><h3 id="会话超时"><a href="#会话超时" class="headerlink" title="会话超时"></a>会话超时</h3><blockquote>
<p>会话token/session必须设有超时机制</p>
</blockquote>
<h3 id="会话更新"><a href="#会话更新" class="headerlink" title="会话更新"></a>会话更新</h3><blockquote>
<p>用户登录成功后，必须更新会话ID，用户注销/重置密码后，必须强制token/session过期。</p>
</blockquote>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><h3 id="HttpOnly"><a href="#HttpOnly" class="headerlink" title="HttpOnly"></a>HttpOnly</h3><blockquote>
<p>cookie参数中session id等认证相关的字段必须设置HttpOnly</p>
<p>HTTPS传输必须为cookie设置secure</p>
</blockquote>
<h2 id="上传下载"><a href="#上传下载" class="headerlink" title="上传下载"></a>上传下载</h2><h3 id="文件判断"><a href="#文件判断" class="headerlink" title="文件判断"></a>文件判断</h3><blockquote>
<p>对上传文件后缀进行白名单限制，严格校验文件内容与类型是否匹配</p>
</blockquote>
<h3 id="目录跳转"><a href="#目录跳转" class="headerlink" title="目录跳转"></a>目录跳转</h3><blockquote>
<p>禁止客户端自定义文件下载路径（如：使用../../../../进行跳转）</p>
</blockquote>
<h3 id="目录权限"><a href="#目录权限" class="headerlink" title="目录权限"></a>目录权限</h3><blockquote>
<p>存储上传文件的目录必须禁止脚本执行权限</p>
</blockquote>
<h2 id="传输安全"><a href="#传输安全" class="headerlink" title="传输安全"></a>传输安全</h2><h3 id="参数提交"><a href="#参数提交" class="headerlink" title="参数提交"></a>参数提交</h3><blockquote>
<p>禁止通过 HTTP GET 方式提交不安全算法处理过的用户密码</p>
</blockquote>
<h3 id="明文传输"><a href="#明文传输" class="headerlink" title="明文传输"></a>明文传输</h3><blockquote>
<p>禁止通过 HTTP 明文传输用户登录密码、支付密码、银行卡号等敏感数据</p>
</blockquote>
<h3 id="支付安全"><a href="#支付安全" class="headerlink" title="支付安全"></a>支付安全</h3><blockquote>
<p>禁止在支付密码的传输过程中使用不安全算法</p>
</blockquote>
<h2 id="存储安全"><a href="#存储安全" class="headerlink" title="存储安全"></a>存储安全</h2><h3 id="敏感数据存储"><a href="#敏感数据存储" class="headerlink" title="敏感数据存储"></a>敏感数据存储</h3><blockquote>
<p>禁止数据库、日志文件中明文存储用户登录密码、支付密码、银行卡号、身份证号码等敏感数据</p>
</blockquote>
<h2 id="日志审计"><a href="#日志审计" class="headerlink" title="日志审计"></a>日志审计</h2><h3 id="审计内容"><a href="#审计内容" class="headerlink" title="审计内容"></a>审计内容</h3><blockquote>
<p>自建用户系统，必须记录：时间/用户ID/操作/结果/IP等信息</p>
</blockquote>
<h3 id="日志清除"><a href="#日志清除" class="headerlink" title="日志清除"></a>日志清除</h3><blockquote>
<p>除审计用户外，其他人员不应该具备日志修改、删除、清空的权限，必须记录清空日志的行为</p>
</blockquote>
<h3 id="日志存储"><a href="#日志存储" class="headerlink" title="日志存储"></a>日志存储</h3><blockquote>
<p>禁止将日志直接保存在可悲浏览器访问到的WEB目录中</p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h3><blockquote>
<p>禁止在代码中留置后门</p>
</blockquote>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>基线制定事简单，关键在于如何推动研发遵循，而这个问题又可以开一篇文章聊了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>VIP产品设计与开发红线 v2.0</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag">#安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/OAuth-Security-Cheatsheet/" rel="next" title="OAuth Security Cheatsheet">
                <i class="fa fa-chevron-left"></i> OAuth Security Cheatsheet
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/how-codeigniter-do-CSRF-protection/" rel="prev" title="Codeigniter 是怎么做 CSRF 防御的">
                Codeigniter 是怎么做 CSRF 防御的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/Product-Design-and-Development-Safety-Baseline/"
           data-title="产品设计与开发安全基线" data-url="http://yoursite.com/2016/09/22/Product-Design-and-Development-Safety-Baseline/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wismartzy" />
          <p class="site-author-name" itemprop="name">Wismartzy</p>
          <p class="site-description motion-element" itemprop="description">Worker Security</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全基线"><span class="nav-number">2.</span> <span class="nav-text">安全基线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认证与鉴权"><span class="nav-number">2.1.</span> <span class="nav-text">认证与鉴权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误提示"><span class="nav-number">2.1.1.</span> <span class="nav-text">错误提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录与注销"><span class="nav-number">2.1.2.</span> <span class="nav-text">登录与注销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台界面"><span class="nav-number">2.1.3.</span> <span class="nav-text">后台界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号锁定"><span class="nav-number">2.1.4.</span> <span class="nav-text">账号锁定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证码"><span class="nav-number">2.2.</span> <span class="nav-text">验证码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理系统"><span class="nav-number">2.2.1.</span> <span class="nav-text">管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效期"><span class="nav-number">2.2.2.</span> <span class="nav-text">有效期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送频率"><span class="nav-number">2.2.3.</span> <span class="nav-text">发送频率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话安全"><span class="nav-number">2.3.</span> <span class="nav-text">会话安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会话超时"><span class="nav-number">2.3.1.</span> <span class="nav-text">会话超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话更新"><span class="nav-number">2.3.2.</span> <span class="nav-text">会话更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">2.4.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpOnly"><span class="nav-number">2.4.1.</span> <span class="nav-text">HttpOnly</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传下载"><span class="nav-number">2.5.</span> <span class="nav-text">上传下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件判断"><span class="nav-number">2.5.1.</span> <span class="nav-text">文件判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录跳转"><span class="nav-number">2.5.2.</span> <span class="nav-text">目录跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录权限"><span class="nav-number">2.5.3.</span> <span class="nav-text">目录权限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输安全"><span class="nav-number">2.6.</span> <span class="nav-text">传输安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数提交"><span class="nav-number">2.6.1.</span> <span class="nav-text">参数提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明文传输"><span class="nav-number">2.6.2.</span> <span class="nav-text">明文传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付安全"><span class="nav-number">2.6.3.</span> <span class="nav-text">支付安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储安全"><span class="nav-number">2.7.</span> <span class="nav-text">存储安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#敏感数据存储"><span class="nav-number">2.7.1.</span> <span class="nav-text">敏感数据存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志审计"><span class="nav-number">2.8.</span> <span class="nav-text">日志审计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#审计内容"><span class="nav-number">2.8.1.</span> <span class="nav-text">审计内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志清除"><span class="nav-number">2.8.2.</span> <span class="nav-text">日志清除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志存储"><span class="nav-number">2.8.3.</span> <span class="nav-text">日志存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.9.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后门"><span class="nav-number">2.9.1.</span> <span class="nav-text">后门</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wismartzy</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wismartzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
