<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全,运维," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于漏洞漏洞发生的前提：

1、Redis 服务暴露在公网
2、Redis 配置未设置口令或弱口令
3、Redis 配置文件未设置 Bind ip
4、Redis 服务所在机器开启了 SSH 服务，且默认 22 端口对外开放

说明：第1点中 Redis 服务暴露公网的情况下，若使用的是默认端口 6379，则很容易被黑客全网批量扫描到。
实验首先在一台虚拟机（inet 10.0.100.210）中">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis crackIT 漏洞">
<meta property="og:url" content="http://yoursite.com/2015/11/11/Redis-crackIT/index.html">
<meta property="og:site_name" content="Wismartzy's Blog">
<meta property="og:description" content="关于漏洞漏洞发生的前提：

1、Redis 服务暴露在公网
2、Redis 配置未设置口令或弱口令
3、Redis 配置文件未设置 Bind ip
4、Redis 服务所在机器开启了 SSH 服务，且默认 22 端口对外开放

说明：第1点中 Redis 服务暴露公网的情况下，若使用的是默认端口 6379，则很容易被黑客全网批量扫描到。
实验首先在一台虚拟机（inet 10.0.100.210）中">
<meta property="og:image" content="http://yoursite.com/images/redis-1.png">
<meta property="og:image" content="http://yoursite.com/images/redis-2.png">
<meta property="og:image" content="http://yoursite.com/images/redis-3.1.png">
<meta property="og:image" content="http://yoursite.com/images/redis-3.2.png">
<meta property="og:image" content="http://yoursite.com/images/redis-3.3.png">
<meta property="og:image" content="http://yoursite.com/images/redis-4.png">
<meta property="og:image" content="http://yoursite.com/images/redis-5.png">
<meta property="og:image" content="http://yoursite.com/images/redis-6.png">
<meta property="og:updated_time" content="2017-01-14T03:29:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis crackIT 漏洞">
<meta name="twitter:description" content="关于漏洞漏洞发生的前提：

1、Redis 服务暴露在公网
2、Redis 配置未设置口令或弱口令
3、Redis 配置文件未设置 Bind ip
4、Redis 服务所在机器开启了 SSH 服务，且默认 22 端口对外开放

说明：第1点中 Redis 服务暴露公网的情况下，若使用的是默认端口 6379，则很容易被黑客全网批量扫描到。
实验首先在一台虚拟机（inet 10.0.100.210）中">
<meta name="twitter:image" content="http://yoursite.com/images/redis-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/11/Redis-crackIT/"/>





  <title> Redis crackIT 漏洞 | Wismartzy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wismartzy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/11/Redis-crackIT/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wismartzy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wismartzy's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wismartzy's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis crackIT 漏洞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-11T15:50:05+08:00">
                2015-11-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/11/Redis-crackIT/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/11/Redis-crackIT/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于漏洞"><a href="#关于漏洞" class="headerlink" title="关于漏洞"></a>关于漏洞</h2><p>漏洞发生的前提：</p>
<blockquote>
<p>1、Redis 服务暴露在公网</p>
<p>2、Redis 配置未设置口令或弱口令</p>
<p>3、Redis 配置文件未设置 Bind ip</p>
<p>4、Redis 服务所在机器开启了 SSH 服务，且默认 22 端口对外开放</p>
</blockquote>
<p>说明：第<code>1</code>点中 Redis 服务暴露公网的情况下，若使用的是默认端口 6379，则很容易被黑客全网批量扫描到。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>首先在一台虚拟机（<code>inet 10.0.100.210</code>）中安装了 redis，完全采用默认配置（意味着未设置 Bind ip，未设置口令）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost redis-3.0.5]<span class="comment"># ps -ef | grep redis</span></span><br><span class="line">root      4448  3629  0 15:24 pts/2    00:00:00 src/redis-server *:6379</span><br></pre></td></tr></table></figure>
<p>另外，可以看到 Redis 还是以 root 用户启动运行的。</p>
<p>现在从另一台机器（<code>inet 10.0.100.164</code>）去攻击此台 Redis 服务器</p>
<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>生成一个新的 SSH Public Key，并保存在文件<code>foo.txt</code>中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\n\n"</span>; cat id_rsa.pub; <span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\n\n"</span>) &gt; foo.txt</span><br></pre></td></tr></table></figure>
<p><img src="/images/redis-1.png" alt="redis-1"></p>
<p>这里有换行是关键，体现在后面将内存数据导出到<code>authorized_keys</code>文件的时候</p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>将<code>foo.txt</code>内容写入 redis 内存，flushall 将清除数据库所有的 key，后面一步是将公钥保存给 crackit</p>
<p><img src="/images/redis-2.png" alt="redis-2"></p>
<h3 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h3><p>将内存中得数据导出到<code>authorized_keys</code>文件中</p>
<p><img src="/images/redis-3.1.png" alt="redis-3.1"></p>
<p>再去 Redis 服务所在的机器上去看 root 用户的<code>authorized_keys</code></p>
<p><img src="/images/redis-3.2.png" alt="redis-3.2"></p>
<p>可以看到我的 Public Key 已经写到了这台机器的<code>authorized_key</code>里面了，从这里也可以看出如果当时第一步的时候<code>foo.txt</code>内保存的 Public Key 没有空行，那么得到的就是一串乱码了，尽管其中含有我的 Public Key，仍然不能登录，就像下面这个样子：</p>
<p><img src="/images/redis-3.3.png" alt="redis-3.3"></p>
<h3 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h3><p>成功登录</p>
<p><img src="/images/redis-4.png" alt="redis-4"></p>
<h2 id="如何防御"><a href="#如何防御" class="headerlink" title="如何防御"></a>如何防御</h2><p>可以看到执行的命令都是 Redis 的一些正常功能，漏洞发生的本质还是配置不合理。Redis 的官方文档中明确指定了</p>
<p><img src="/images/redis-5.png" alt="redis-5"></p>
<p>具体如何防御可以根据前面提到的漏洞发生的前提针对性采取如下措施：</p>
<blockquote>
<p>1、Redis 不要开放到公网访问</p>
<p>2、为 Redis 建立单独用户和强密码</p>
<p>3、为 Redis 绑定 ip 地址</p>
<p>4、Redis 所在服务器的 OpenSSH 服务（<code>default port 22</code>）不对外开放</p>
</blockquote>
<p>当然对常见服务（Redis，MySQL，OpenSSH 等）修改其默认端口，在出现 Bug 时候也能阻止一些脚本黑客的针对默认端口的批量扫描攻击。</p>
<h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><p>网上公布了一组调查数据“针对 15 万台对公网开放的 Redis 服务器跟踪分析，发现有 15238 台未进行认证配置，也就是说超过<code>10%</code>的服务器可以直接连接；其中又有 10312 台服务器被入侵，总比例超过<code>67%</code>”。这个是我在 ZoomEye 上搜一下全网开放 6379 端口的主机，可以看到还是有不少的</p>
<p><img src="/images/redis-6.png" alt="redis-6"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/iWebshop-4-4-SQL-Injection/" rel="prev" title="iWebshop 4.4 SQL 注入漏洞">
                iWebshop 4.4 SQL 注入漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/11/Redis-crackIT/"
           data-title="Redis crackIT 漏洞" data-url="http://yoursite.com/2015/11/11/Redis-crackIT/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wismartzy" />
          <p class="site-author-name" itemprop="name">Wismartzy</p>
          <p class="site-description motion-element" itemprop="description">Worker Security</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于漏洞"><span class="nav-number">1.</span> <span class="nav-text">关于漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01"><span class="nav-number">2.1.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02"><span class="nav-number">2.2.</span> <span class="nav-text">0x02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03"><span class="nav-number">2.3.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04"><span class="nav-number">2.4.</span> <span class="nav-text">0x04</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何防御"><span class="nav-number">3.</span> <span class="nav-text">如何防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响"><span class="nav-number">4.</span> <span class="nav-text">影响</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wismartzy</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wismartzy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
